# Database credentials
DB_HOST=localhost
DB_NAME=linkskoo_lrm
DB_USER=root
DB_PASS=
# DB_USER=root #linkskoo_draco
# DB_PASS=malfoy28031982


JWT_SECRET_KEY=90XDNTCiarvoxdg+mkJIE5pQOKktdFTy3RcEgfdLvG6uredabNwbjC/ECS7LyiveheKO54bsWu213Z9O6o/uyw==
API_KEY=JMNNKyryPpQsy+bmuELQ3DWngnxFlOobbcgG4nebj0sLjVvxKSAMw/fWTDOsEVkm0ooKYua9VSjudC1L5hG0zg==